<html>
<head>
<title>  Chat </title>
<style>
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, {
    margin:0;
    padding:10; }
  
input { font:12px arial; }

#inputmsg
{
    background-color: lightblue;
	text-align:right;
	padding: 5px 12px;

}

#outputmsg
{
    background-color: lightgrey;
	text-align:left;
    padding: 5px 12px;
	
}
#quick{
    background-color: lightblue; 
    border: 1px lightblue; /
    color: white; /
    padding: 5px 12px; 
    cursor: pointer; 
    float: left; 
}
  
#message{
    font-family:times;
}
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:3px solid #ACD8F0;
    overflow:auto; }
  

    </style>
</head>
<body onload="chatBackUp()">
    <h2 color= lightblue > Simple Chat Application </h2>


      <div id="chatbox">
      	<div id="message">


        </div>

                <div id="quick"> </div>
      		
      	
      </div>
     
     <div id=reset>
        <input  type="text" id="input" />
    </div>
    
        <button id="send" >Send </button>
        
    

<script src="task2.js"> </script>
</body>
</html>